{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        .nav {
            line-height:50px;
            width:100%;
            background-color: #2459a2;
            color: white;
            font-size:25px;
            text-align: center;
        }
        .left {
            width:20%;
            min-height:600px;
            overflow: auto;
            background-color: grey;
            float: left;
        }
        .content {
            width:70%;
            min-height:600px;
            float: left;
            text-align: center;
        }
        h1 {
            padding:100px;
        }
        .manager {
            padding:20px 0px;
            text-align: center;
            margin:20px;
            font-size:18px;
        }
        a {
            color:aliceblue;
            text-decoration: none;
        }
    </style>
    {% block student_style %}
    {% endblock %}
</head>
<body>
<div class="outer">
    {#    顶部导航栏#}
    <div class="nav">标题</div>

    {#    左侧菜单栏#}
    <div class="left">
        <div class="student manager"><a href="/student">学生管理</a></div>
        <div class="teacher manager"><a href="">教师管理</a></div>
        <div class="courses manager"><a href="">课程管理</a></div>
        <div class="classes manager"><a href="">班级管理</a></div>
    </div>

    {#    右侧正文内容#}
    <div class="content">
        {% block content %}
            <h1>Welcome to School Manage System !</h1>
            {% include 'test.html' %}
        {% endblock %}

    </div>
</div>
</body>
</html>